*{
    font-family: sans-serif;
    padding: 2px;
}
body{
    background-color:white;
}

.main-nav{
    font-size:medium;
    color: black;
    position:absolute;;
    margin-right:23%;
    background-color:white;
    width: 100%;
    height: 5%;
    font-weight: bold;

}
main-nav , a{
    padding: 15px;
    margin-right:40px;
    margin-left: 40px;
    background-color:yellow;
    border-radius: 10px;
    text-decoration: none;
    text-decoration: solid;

}
main-nav , a:hover{
    color:black;
    background-color:white;
    border-width: 200px;
}
section{
    display: flex;
    padding:30px;
    margin: left -15px;

}

.title{
    text-align: center;
    margin: 90px auto 30px;

    
}
.flip-card{
    width: 300px;
    height: 450px;
    margin: auto;
    margin-top: 150px;
    

}
.flip-card-back{
    background-color:yellow;
    color:black;
    transform:rotateY(180deg);
    z-index:auto;
}
.flip-card-back .back-footer{
    height: 100%;
    text-align: center;
}
flip-card-back .back-header .img{
    width:20%;
    height:100%;
    margin-top: 20px;
}
.flip-card-inner{
    position:relative;
    height:100%;
    transition:0.6s;
    transform-style:preserve-3d;
}
.flip-card-back, .flip-card-front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);

}
.flip-card-back .back-header{
    height:30%;
    padding:18px;

    
}
.back-footer a{
    text-decoration: none;
    width: 50px;
    display: inline-block;
    text-align: center;
    border: 1px solid yellow;
    transition:0.5s;
    font-weight: bold;
}
